# frisky-mouse

./: .gitignore  Directory.Build.props  FriskyMouse.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md
src/: Directory.Build.props  FriskyMouse.sln  FriskyMouseWpf.sln
src/FriskyMouse/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FriskyMouse.csproj  GlobalUsings.cs  Usings.cs  app.manifest
src/FriskyMouse.Core/: FriskyMouse.Core.csproj
src/FriskyMouse.Drawing/: FriskyMouse.Drawing.csproj  GlobalSuppressions.cs  GlobalUsings.cs
src/FriskyMouse.Drawing/Source/Animation/: AnimationDirection.cs  ValueAnimator.cs
src/FriskyMouse.Drawing/Source/Extensions/: ColorExtensions.cs  EnumExtensions.cs
src/FriskyMouse.Drawing/Source/Helpers/: ColorJsonConverter.cs  ConstructableFactory.cs
src/FriskyMouse.Drawing/Source/Ripples/Enums/: MouseButtonType.cs  RippleClickType.cs  RippleProfileType.cs
src/FriskyMouse.Drawing/Source/Ripples/Profiles/: BaseRippleProfile.cs  RippleProfileInfo.cs  RippleProfileSettings.cs
src/FriskyMouse.Drawing/Source/Ripples/Shapes/: RippleEntry.cs
src/FriskyMouse.Drawing/Source/Settings/: HotkeySettings.cs
src/FriskyMouse.Package/: FriskyMouse.Package.wapproj  Package.appxmanifest
src/FriskyMouse/Licenses/: THIRD-PARTY-NOTICES.txt
src/FriskyMouse/Source/Controls/: ControlExample.xaml  PageControlDocumentation.xaml.cs  TypographyControl.xaml  TypographyControl.xaml.cs
src/FriskyMouse/Source/ControlsLookup/: GalleryPage.cs
src/FriskyMouse/Source/Core/Controllers/: ClickEffectController.cs  DecorationManager.cs  HighlighterController.cs  HotkeysController.cs  RippleEffectController.cs
src/FriskyMouse/Source/Core/Extensions/: ColorExtensions.cs  Extensions.cs  GraphicsExtensions.cs
src/FriskyMouse/Source/Core/Helpers/: FMAppHelper.cs  FMAppLinks.cs  FileHelpers.cs  LineCapTypes.cs  NameToPageTypeConverter.cs  NullToVisibilityConverter.cs  SingleAppInstanceHelper.cs  SpotlightOutlineTypes.cs
src/FriskyMouse/Source/Core/HotKeys/: HotKey.cs  HotKeyChecker.cs  HotKeyInfo.cs  NativeMethods.cs  ShortcutProcessor.cs
src/FriskyMouse/Source/Core/Inputs/: GlobalMouseHook.cs  HookSafeHandle.cs  MouseHookController.cs
src/FriskyMouse/Source/Core/Native/: NativeEnums.cs  NativeMethods.cs  NativeStructs.cs  SingleAppInstance.cs
src/FriskyMouse/Source/Core/Services/: ApplicationHostService.cs  DependencyInjectionNavigationViewPageProvider.cs  ServiceCollectionExtensions.cs
src/FriskyMouse/Source/Core/Settings/: AppConfigurationInfo.cs  AppConfigurationManager.cs  ApplicationInfo.cs  ApplicationSettings.cs  GlobalSettings.cs  HighlighterInfo.cs  HighlighterOptions.cs  HighlighterSettings.cs  HotkeySettings.cs  SettingsManager.cs  SettingsWrapper.cs
src/FriskyMouse/Source/Core/Updates/: GitHubUpdateChecker.cs
src/FriskyMouse/Source/Helpers/: EnumToBooleanConverter.cs  NullToVisibilityConverter.cs
src/FriskyMouse/Source/Models/: CrosshairOptions.cs  DisplayableIcon.cs  HighlighterInfo.cs  HighlighterInfoModel.cs  HighlighterOptions.cs  NavigationCard.cs  Person.cs  Product.cs
src/FriskyMouse/Source/Resources/: LayoutVariables.xaml
src/FriskyMouse/Source/Services/: WindowsProviderService.cs
src/FriskyMouse/Source/Services/Contracts/: IWindow.cs
src/FriskyMouse/Source/Settings/: HighlighterOptions.cs  SettingsManager.cs
src/FriskyMouse/Source/Styles/: CommonStyles.xaml  LayoutVariables.xaml
src/FriskyMouse/Source/UI/: LayeredWindow.cs
src/FriskyMouse/Source/UI/CodeSamples/: SettingsCard.Properties.cs  SettingsCard.cs
src/FriskyMouse/Source/UI/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ExpandableSettingsControl.xaml  ExpandableSettingsControl.xaml.cs  FeaturePageContentControl.xaml  FeaturePageContentControl.xaml.cs  GalleryNavigationPresenter.xaml  GalleryNavigationPresenter.xaml.cs  ModulePageContentControl.xaml  ModulePageContentControl.xaml.cs  SettingsCard.xaml  SettingsCard.xaml.cs  SettingsGroupHeaderControl.xaml  SettingsGroupHeaderControl.xaml.cs  SimpleStackPanel.cs  SliderCard.xaml  SliderCard.xaml.cs  SwitchCard.xaml  SwitchCard.xaml.cs  TermsOfUseContentDialog.xaml  ToolNavigationPresenter.xaml  ToolNavigationPresenter.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
src/FriskyMouse/Source/UI/Converters/: BoolToVisibilityConverter.cs  BooleanToMouseButtonStyleConverter.cs  ButtonStyleToBooleanConverter.cs  EnumToBooleanConverter.cs  NullToVisibilityConverter.cs  ThemeToIndexConverter.cs
src/FriskyMouse/Source/UI/Helpers/: AppToolPages.cs  ApplicationPage.cs  ApplicationPageAttribute.cs  ControlPages.cs  GalleryPage.cs  GalleryPageAttribute.cs
src/FriskyMouse/Source/UI/Styles/: CommonStyles.xaml
src/FriskyMouse/Source/ViewModels/Pages/: ClickIndicatorViewModel.cs  DashboardViewModel.cs  HighlighterViewModel.cs  LeftClickViewModel.cs  RightClickEffectViewModel.cs  RippleEffectViewModel.cs  SettingsViewModel.cs  SpotlightViewModel.cs  UiTestsViewModel.cs
src/FriskyMouse/Source/ViewModels/Windows/: MainWindowViewModel.cs
src/FriskyMouse/Source/Views/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ExpandableSettingsControl.xaml  ExpandableSettingsControl.xaml.cs  FeaturePageContentControl.xaml  FeaturePageContentControl.xaml.cs  (+10 more)
src/Wpf.Ui.Gallery/: App.xaml  AssemblyInfo.cs  Usings.cs
src/Wpf.Ui.Gallery/Source/Controls/: ControlExample.xaml.cs  PageControlDocumentation.xaml  TermsOfUseContentDialog.xaml.cs
src/Wpf.Ui.Gallery/Source/ControlsLookup/: GalleryPageAttribute.cs
src/Wpf.Ui.Gallery/Source/Helpers/: EnumToBooleanConverter.cs  NameToPageTypeConverter.cs
src/Wpf.Ui.Gallery/Source/Models/: Folder.cs  NavigationCard.cs  WindowCard.cs
src/Wpf.Ui.Gallery/Source/Services/: ApplicationHostService.cs
src/WpfApplicationSettings/: WpfApplicationSettings.sln
src/WpfApplicationSettings/WpfApplicationSettings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WpfApplicationSettings/WpfApplicationSettings/FMSettings/: ApplicationInfo.cs  ApplicationSettings.cs  FMApplicationConfiguration.cs  HighlighterOptions.cs  HotkeySettings.cs  SettingsManager.cs
(+38 files in other folders)
