<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>		
		<BaseOutputPath></BaseOutputPath>
		<Platforms>AnyCPU;x64</Platforms>
		<StartupObject />
		<AssemblyTitle>FriskyMouse HelpersLib</AssemblyTitle>
		<Product>FriskyMouse.HelpersLib</Product>
		<Copyright>Copyright ©  2023</Copyright>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>FriskyMouse.Drawing</RootNamespace>
		<Configurations>Debug;Release;Portable;SelfContained;MicrosoftStore</Configurations>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	</PropertyGroup>	
	<ItemGroup>
		<Compile Remove="Source\Animation\Easings\SpringEasing.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Dev\my-repos\FriskyMouse\src\FriskyMouse.Drawing\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="D:\Dev\my-repos\FriskyMouse\src\FriskyMouse.Drawing\.editorconfig" />
	</ItemGroup>
</Project>