<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>    
    <!--<Nullable>enable</Nullable>-->    
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>FriskyMouseIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>FriskyMouse</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>anyCPU</PlatformTarget>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <UseWindowsForms>False</UseWindowsForms>
    <Configurations>Debug;Release;Portable;MicrosoftStore;SelfContained</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<UseWindowsForms>True</UseWindowsForms>-->    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\about-50.png" />
    <None Remove="Assets\close-64.png" />
    <None Remove="Assets\error-36.png" />
    <None Remove="Assets\FmLogo.png" />
    <None Remove="Assets\sampleText.png" />
    <None Remove="Assets\show-app.png" />
    <None Remove="FriskyMouseIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FriskyMouseIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\about-50.png" />
    <Resource Include="Assets\close-64.png" />
    <Resource Include="Assets\error-36.png" />
    <Resource Include="Assets\FmLogo.png" />
    <Resource Include="Assets\show-app.png" />
    <Resource Include="FriskyMouseIcon.ico" />
  </ItemGroup>

  <!--<PropertyGroup>
    --><!--https://github.com/nulastudio/NetBeauty2--><!--
    <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
    <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../lib</BeautyLibsDir>
    --><!--<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./lib</BeautyLibsDir>
     Exclude files if necessary
		<BeautyExcludes>xyz.dll</BeautyExcludes>--><!--
		    
    <DisableBeauty>True</DisableBeauty>
    <BeautyOnPublishOnly>False</BeautyOnPublishOnly>
    <BeautyEnableDebugging>False</BeautyEnableDebugging>
    <BeautyUsePatch>False</BeautyUsePatch>
    <BeautyLogLevel>Info</BeautyLogLevel>
  </PropertyGroup>-->

  <ItemGroup>
    <Resource Include="Assets\sampleText.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.4.5" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
    <PackageReference Include="WPF-UI" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriskyMouse.Drawing\FriskyMouse.Drawing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Licenses\LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Licenses\THIRD-PARTY-NOTICES.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
