<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(TargetFramework)</TargetFramework>    
    <!--<Nullable>enable</Nullable>-->    
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>FriskyMouseIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>FriskyMouse</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <UseWindowsForms>False</UseWindowsForms>
    <Configurations>Debug;Release;Portable;SelfContained;MicrosoftStore</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<UseWindowsForms>True</UseWindowsForms>-->    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\FmLogo.png" />
    <None Remove="Assets\images\RightClick50.png" />
    <None Remove="Assets\sampleText.png" />
    <None Remove="FriskyMouseIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FriskyMouseIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\FmLogo.png" />
    <Resource Include="FriskyMouseIcon.ico" />
  </ItemGroup>

  <!--<PropertyGroup>
    --><!--https://github.com/nulastudio/NetBeauty2--><!--
    <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
    <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../lib</BeautyLibsDir>
    <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./lib</BeautyLibsDir>
    --><!-- Exclude files if necessary
		<BeautyExcludes>xyz.dll</BeautyExcludes>
		--><!--    
    <DisableBeauty>False</DisableBeauty>
    <BeautyOnPublishOnly>False</BeautyOnPublishOnly>
    <BeautyEnableDebugging>False</BeautyEnableDebugging>
    <BeautyUsePatch>False</BeautyUsePatch>
    <BeautyLogLevel>Info</BeautyLogLevel>
  </PropertyGroup>-->

  <ItemGroup>
    <Resource Include="Assets\images\RightClick50.png" />
    <Resource Include="Assets\sampleText.png" />
    <Resource Include="Assets\WinUiGallery\Button.png" />
    <Resource Include="Assets\WinUiGallery\Flyout.png" />
    <Resource Include="Assets\WinUiGallery\MenuBar.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License - Images.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.1" />
    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.4.1" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriskyMouse.Core\FriskyMouse.Core.csproj" />
    <ProjectReference Include="..\FriskyMouse.Drawing\FriskyMouse.Drawing.csproj" />
    <ProjectReference Include="..\wpfui\src\Wpf.Ui\Wpf.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

</Project>
