<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>    
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <RootNamespace>FriskyMouse</RootNamespace>    
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.0.0-preview.4</Version>
    <Authors>FrostyBee</Authors>
    <Company>FrostyBee</Company>
    <Copyright>Copyright (C) 2022-2023 FrostyBee</Copyright>
    <RepositoryUrl>https://github.com/friskymouse/frisky-mouse-wpf</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>    
  </PropertyGroup>
</Project>
