<Page
    x:Class="FriskyMouse.Views.Pages.SpotlightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:local="clr-namespace:FriskyMouse.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    Title="Mouse Spotlight Page"    
    d:DataContext="{d:DesignInstance local:SpotlightPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource MainContainerMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <!--<TextBlock FontSize="{StaticResource PageHeaderFontSize}"
                       FontWeight="Normal"
                       Text="Mouse Highlighter Settings" />-->
                <ui:ToggleSwitch Grid.Column="0"                                 
                                 x:Name="tglSpotlight"
                                 Content="Enable/Disable Spotlight"
                                 IsChecked="{Binding ViewModel.IsMouseSpotlightEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SpotlightPage},Mode=OneWay}">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Checked" SourceObject="{Binding ElementName=tglSpotlight}">
                            <Behaviors:InvokeCommandAction Command="{Binding ViewModel.EnableSpotlightCommand}"/>
                        </Behaviors:EventTrigger>
                        <Behaviors:EventTrigger EventName="Unchecked" SourceObject="{Binding ElementName=tglSpotlight}">
                            <Behaviors:InvokeCommandAction Command="{Binding ViewModel.DisableSpotlightCommand}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </ui:ToggleSwitch>
                <!--<ui:Button Grid.Column="0"
                           Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
                           Content="Click me!"
                           Icon="Fluent24" />-->
            </Grid>
            <Separator Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
        </StackPanel>
    </Grid>
</Page>

